Scenario 5
==========

======= function solve truss with 7 elements =======
---------- Input parameters ------------
7 node_positions [x, y]:           [[0, 0], [2, 0], [1, 1], [3, 0], [5, 0], [4, 2], [2, 4]]
7 elements [node start, node end]: [[2, 5], [0, 2], [1, 2], [3, 5], [4, 5], [2, 6], [5, 6]]
3 loads [dof, value]:              [[4, -0.5], [12, 1], [13, 0.5]]
8 fixed_dofs:                      [0, 1, 2, 3, 6, 7, 8, 9]
parameter EA = 10

id_matrix:
[[ 4  0  2  6  8  4 10]
 [ 5  1  3  7  9  5 11]
 [10  4  4 10 10 12 12]
 [11  5  5 11 11 13 13]]
counting criterion:  8 + 7 - 2 * 7 = 1
 -> hyperstatic (statisch überbestimmt)
Try if subsystem without element 0 is solvable.

======= function solve truss with 6 elements =======
---------- Input parameters ------------
7 node_positions [x, y]:           [[0, 0], [2, 0], [1, 1], [3, 0], [5, 0], [4, 2], [2, 4]]
6 elements [node start, node end]: [[0, 2], [1, 2], [3, 5], [4, 5], [2, 6], [5, 6]]
3 loads [dof, value]:              [[4, -0.5], [12, 1], [13, 0.5]]
8 fixed_dofs:                      [0, 1, 2, 3, 6, 7, 8, 9]
parameter EA = 10

id_matrix:
[[ 0  2  6  8  4 10]
 [ 1  3  7  9  5 11]
 [ 4  4 10 10 12 12]
 [ 5  5 11 11 13 13]]
counting criterion:  8 + 6 - 2 * 7 = 0
 -> statically determined (statisch bestimmt)

----- assemble global stiffness matrix from local matrices -----
   - element  0 , angle  45.0 , length  1.41421356237
   - element  1 , angle  135.0 , length  1.41421356237
   - element  2 , angle  63.4349488229 , length  2.2360679775
   - element  3 , angle  116.565051177 , length  2.2360679775
   - element  4 , angle  71.5650511771 , length  3.16227766017
   - element  5 , angle  135.0 , length  2.82842712475

global stiffness matrix k_global:
[[ 3.53553391  3.53553391  0.          0.         -3.53553391 -3.53553391
   0.          0.          0.          0.          0.          0.          0.
   0.        ]
 [ 3.53553391  3.53553391  0.          0.         -3.53553391 -3.53553391
   0.          0.          0.          0.          0.          0.          0.
   0.        ]
 [ 0.          0.          3.53553391 -3.53553391 -3.53553391  3.53553391
   0.          0.          0.          0.          0.          0.          0.
   0.        ]
 [ 0.          0.         -3.53553391  3.53553391  3.53553391 -3.53553391
   0.          0.          0.          0.          0.          0.          0.
   0.        ]
 [-3.53553391 -3.53553391 -3.53553391  3.53553391  7.38729558  0.9486833
   0.          0.          0.          0.          0.          0.
  -0.31622777 -0.9486833 ]
 [-3.53553391 -3.53553391  3.53553391 -3.53553391  0.9486833   9.91711771
   0.          0.          0.          0.          0.          0.
  -0.9486833  -2.84604989]
 [ 0.          0.          0.          0.          0.          0.
   0.89442719  1.78885438  0.          0.         -0.89442719 -1.78885438
   0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.
   1.78885438  3.57770876  0.          0.         -1.78885438 -3.57770876
   0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.89442719 -1.78885438 -0.89442719  1.78885438  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.         -1.78885438  3.57770876  1.78885438 -3.57770876  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.
  -0.89442719 -1.78885438 -0.89442719  1.78885438  3.55662133 -1.76776695
  -1.76776695  1.76776695]
 [ 0.          0.          0.          0.          0.          0.
  -1.78885438 -3.57770876  1.78885438 -3.57770876 -1.76776695  8.92318448
   1.76776695 -1.76776695]
 [ 0.          0.          0.          0.         -0.31622777 -0.9486833
   0.          0.          0.          0.         -1.76776695  1.76776695
   2.08399472 -0.81908365]
 [ 0.          0.          0.          0.         -0.9486833  -2.84604989
   0.          0.          0.          0.          1.76776695 -1.76776695
  -0.81908365  4.61381685]]

global right hand side load vector f:
[[ 0. ]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [-0.5]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [ 1. ]
 [ 0.5]]

----- reduce system by removing fixed dofs -----
k_global_reduced:
[[ 7.38729558  0.9486833   0.          0.         -0.31622777 -0.9486833 ]
 [ 0.9486833   9.91711771  0.          0.         -0.9486833  -2.84604989]
 [ 0.          0.          3.55662133 -1.76776695 -1.76776695  1.76776695]
 [ 0.          0.         -1.76776695  8.92318448  1.76776695 -1.76776695]
 [-0.31622777 -0.9486833  -1.76776695  1.76776695  2.08399472 -0.81908365]
 [-0.9486833  -2.84604989  1.76776695 -1.76776695 -0.81908365  4.61381685]]

f reduced:
[[-0.5]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [ 1. ]
 [ 0.5]]

----- solve system k*u = f for u -----
number of nonfixed dofs:  6 , rank of stiffness matrix:  6
(these numbers should be equal, otherwise the system is not statically determined)
solution (u reduced):
[[-0.01767767]
 [ 0.15909903]
 [ 0.34938562]
 [-0.08734641]
 [ 1.00408245]
 [ 0.21379703]]

----- recover full sized u by inserting 0's -----
, u recovered:
[ 0.          0.          0.          0.         -0.01767767  0.15909903
  0.          0.          0.          0.          0.34938562 -0.08734641
  1.00408245  0.21379703]

Subsystem without element 0 was solved and is now         considered as O-system. Also compute X-system without that element.

----- setup loads for X-system (force X=1 in x-element) -----
x-element is element 0, between nodes 2 and 5
initial positions of nodes:  [1 1] [4 2]
angle of element: 0.321750554397
subsystem_x_loads = [[4, 0.94868329805051377], [5, 0.31622776601683794], [10, -0.94868329805051377], [11, -0.31622776601683794]]
now solve X-system

======= function solve truss with 6 elements =======
---------- Input parameters ------------
7 node_positions [x, y]:           [[0, 0], [2, 0], [1, 1], [3, 0], [5, 0], [4, 2], [2, 4]]
6 elements [node start, node end]: [[0, 2], [1, 2], [3, 5], [4, 5], [2, 6], [5, 6]]
4 loads [dof, value]:              [[4, 0.94868329805051377], [5, 0.31622776601683794], [10, -0.94868329805051377], [11, -0.31622776601683794]]
8 fixed_dofs:                      [0, 1, 2, 3, 6, 7, 8, 9]
parameter EA = 10

id_matrix:
[[ 0  2  6  8  4 10]
 [ 1  3  7  9  5 11]
 [ 4  4 10 10 12 12]
 [ 5  5 11 11 13 13]]
counting criterion:  8 + 6 - 2 * 7 = 0
 -> statically determined (statisch bestimmt)

----- assemble global stiffness matrix from local matrices -----
   - element  0 , angle  45.0 , length  1.41421356237
   - element  1 , angle  135.0 , length  1.41421356237
   - element  2 , angle  63.4349488229 , length  2.2360679775
   - element  3 , angle  116.565051177 , length  2.2360679775
   - element  4 , angle  71.5650511771 , length  3.16227766017
   - element  5 , angle  135.0 , length  2.82842712475

global stiffness matrix k_global:
[[ 3.53553391  3.53553391  0.          0.         -3.53553391 -3.53553391
   0.          0.          0.          0.          0.          0.          0.
   0.        ]
 [ 3.53553391  3.53553391  0.          0.         -3.53553391 -3.53553391
   0.          0.          0.          0.          0.          0.          0.
   0.        ]
 [ 0.          0.          3.53553391 -3.53553391 -3.53553391  3.53553391
   0.          0.          0.          0.          0.          0.          0.
   0.        ]
 [ 0.          0.         -3.53553391  3.53553391  3.53553391 -3.53553391
   0.          0.          0.          0.          0.          0.          0.
   0.        ]
 [-3.53553391 -3.53553391 -3.53553391  3.53553391  7.38729558  0.9486833
   0.          0.          0.          0.          0.          0.
  -0.31622777 -0.9486833 ]
 [-3.53553391 -3.53553391  3.53553391 -3.53553391  0.9486833   9.91711771
   0.          0.          0.          0.          0.          0.
  -0.9486833  -2.84604989]
 [ 0.          0.          0.          0.          0.          0.
   0.89442719  1.78885438  0.          0.         -0.89442719 -1.78885438
   0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.
   1.78885438  3.57770876  0.          0.         -1.78885438 -3.57770876
   0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.89442719 -1.78885438 -0.89442719  1.78885438  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.         -1.78885438  3.57770876  1.78885438 -3.57770876  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.
  -0.89442719 -1.78885438 -0.89442719  1.78885438  3.55662133 -1.76776695
  -1.76776695  1.76776695]
 [ 0.          0.          0.          0.          0.          0.
  -1.78885438 -3.57770876  1.78885438 -3.57770876 -1.76776695  8.92318448
   1.76776695 -1.76776695]
 [ 0.          0.          0.          0.         -0.31622777 -0.9486833
   0.          0.          0.          0.         -1.76776695  1.76776695
   2.08399472 -0.81908365]
 [ 0.          0.          0.          0.         -0.9486833  -2.84604989
   0.          0.          0.          0.          1.76776695 -1.76776695
  -0.81908365  4.61381685]]

global right hand side load vector f:
[[ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.9486833 ]
 [ 0.31622777]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [-0.9486833 ]
 [-0.31622777]
 [ 0.        ]
 [ 0.        ]]

----- reduce system by removing fixed dofs -----
k_global_reduced:
[[ 7.38729558  0.9486833   0.          0.         -0.31622777 -0.9486833 ]
 [ 0.9486833   9.91711771  0.          0.         -0.9486833  -2.84604989]
 [ 0.          0.          3.55662133 -1.76776695 -1.76776695  1.76776695]
 [ 0.          0.         -1.76776695  8.92318448  1.76776695 -1.76776695]
 [-0.31622777 -0.9486833  -1.76776695  1.76776695  2.08399472 -0.81908365]
 [-0.9486833  -2.84604989  1.76776695 -1.76776695 -0.81908365  4.61381685]]

f reduced:
[[ 0.9486833 ]
 [ 0.31622777]
 [-0.9486833 ]
 [-0.31622777]
 [ 0.        ]
 [ 0.        ]]

----- solve system k*u = f for u -----
number of nonfixed dofs:  6 , rank of stiffness matrix:  6
(these numbers should be equal, otherwise the system is not statically determined)
solution (u reduced):
[[ 0.13416408]
 [ 0.04472136]
 [-0.53033009]
 [-0.04419417]
 [-0.29751989]
 [ 0.18861602]]

----- recover full sized u by inserting 0's -----
, u recovered:
[ 0.          0.          0.          0.          0.13416408  0.04472136
  0.          0.          0.          0.         -0.53033009 -0.04419417
 -0.29751989  0.18861602]


----- compute X -----
0-system (system with all external loads and element 0 removed):
   displacements:
     node 2, x: -0.0176776695297, y: 0.159099025767
     node 5, x: 0.349385621484, y: -0.0873464053711
   initial distance between nodes: initial_length = 3.16227766017
   actual distance between nodes: actual_length = 3.45035645897
   extension d0 = actual_length-initial_length = 0.2880787988
X-system (system without external loads and with element 0 cut and member force X=1):
   displacements:
     node 2, x: 0.13416407865, y: 0.04472135955
     node 5, x: -0.53033008589, y: -0.0441941738242
   initial distance between nodes: initial_length = 3.16227766017
   actual distance between nodes: actual_length = 2.50692289726
   additional extension of element 0: extension_x_element = 0.316227766017
   extension d1 = actual_length-initial_length-extension_x_element = -0.971582528927
X = -d0/d1 = 0.296504712902

----- superpose displacements -----
u = subsystem_0_u + X * subsystem_x_u:
[ 0.          0.          0.          0.          0.02210261  0.17235912
  0.          0.          0.          0.          0.19214025 -0.10045019
  0.91586639  0.26972257]
Created file "scenario_5a_dof8_el6_n7.png".
----- plot -----
Created file "scenario_5_dof6_el7_n7.png".
