Scenario 4
==========

======= function solve truss with 7 elements =======
---------- Input parameters ------------
7 node_positions [x, y]:           [[0, 0], [2, 0], [1, 1], [3, 0], [5, 0], [4, 2], [2, 4]]
7 elements [node start, node end]: [[0, 2], [1, 2], [3, 5], [4, 5], [2, 5], [2, 6], [5, 6]]
3 loads [dof, value]:              [[4, -0.5], [12, 1], [13, 0.5]]
8 fixed_dofs:                      [0, 1, 2, 3, 6, 7, 8, 9]
parameter EA = 10

id_matrix:
[[ 0  2  6  8  4  4 10]
 [ 1  3  7  9  5  5 11]
 [ 4  4 10 10 10 12 12]
 [ 5  5 11 11 11 13 13]]
counting criterion:  8 + 7 - 2 * 7 = 1
 -> hyperstatic (statisch überbestimmt)
Try if subsystem without element 0 is solvable.

======= function solve truss with 6 elements =======
---------- Input parameters ------------
7 node_positions [x, y]:           [[0, 0], [2, 0], [1, 1], [3, 0], [5, 0], [4, 2], [2, 4]]
6 elements [node start, node end]: [[1, 2], [3, 5], [4, 5], [2, 5], [2, 6], [5, 6]]
3 loads [dof, value]:              [[4, -0.5], [12, 1], [13, 0.5]]
8 fixed_dofs:                      [0, 1, 2, 3, 6, 7, 8, 9]
parameter EA = 10

id_matrix:
[[ 2  6  8  4  4 10]
 [ 3  7  9  5  5 11]
 [ 4 10 10 10 12 12]
 [ 5 11 11 11 13 13]]
counting criterion:  8 + 6 - 2 * 7 = 0
 -> statically determined (statisch bestimmt)

----- assemble global stiffness matrix from local matrices -----
   - element  0 , angle  135.0 , length  1.41421356237
   - element  1 , angle  63.4349488229 , length  2.2360679775
   - element  2 , angle  116.565051177 , length  2.2360679775
   - element  3 , angle  18.4349488229 , length  3.16227766017
   - element  4 , angle  71.5650511771 , length  3.16227766017
   - element  5 , angle  135.0 , length  2.82842712475

global stiffness matrix k_global:
[[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          3.53553391 -3.53553391 -3.53553391  3.53553391
   0.          0.          0.          0.          0.          0.          0.
   0.        ]
 [ 0.          0.         -3.53553391  3.53553391  3.53553391 -3.53553391
   0.          0.          0.          0.          0.          0.          0.
   0.        ]
 [ 0.          0.         -3.53553391  3.53553391  6.69781157 -1.63816731
   0.          0.          0.          0.         -2.84604989 -0.9486833
  -0.31622777 -0.9486833 ]
 [ 0.          0.          3.53553391 -3.53553391 -1.63816731  6.69781157
   0.          0.          0.          0.         -0.9486833  -0.31622777
  -0.9486833  -2.84604989]
 [ 0.          0.          0.          0.          0.          0.
   0.89442719  1.78885438  0.          0.         -0.89442719 -1.78885438
   0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.
   1.78885438  3.57770876  0.          0.         -1.78885438 -3.57770876
   0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.89442719 -1.78885438 -0.89442719  1.78885438  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.         -1.78885438  3.57770876  1.78885438 -3.57770876  0.          0.        ]
 [ 0.          0.          0.          0.         -2.84604989 -0.9486833
  -0.89442719 -1.78885438 -0.89442719  1.78885438  6.40267123 -0.81908365
  -1.76776695  1.76776695]
 [ 0.          0.          0.          0.         -0.9486833  -0.31622777
  -1.78885438 -3.57770876  1.78885438 -3.57770876 -0.81908365  9.23941225
   1.76776695 -1.76776695]
 [ 0.          0.          0.          0.         -0.31622777 -0.9486833
   0.          0.          0.          0.         -1.76776695  1.76776695
   2.08399472 -0.81908365]
 [ 0.          0.          0.          0.         -0.9486833  -2.84604989
   0.          0.          0.          0.          1.76776695 -1.76776695
  -0.81908365  4.61381685]]

global right hand side load vector f:
[[ 0. ]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [-0.5]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [ 1. ]
 [ 0.5]]

----- reduce system by removing fixed dofs -----
k_global_reduced:
[[ 6.69781157 -1.63816731 -2.84604989 -0.9486833  -0.31622777 -0.9486833 ]
 [-1.63816731  6.69781157 -0.9486833  -0.31622777 -0.9486833  -2.84604989]
 [-2.84604989 -0.9486833   6.40267123 -0.81908365 -1.76776695  1.76776695]
 [-0.9486833  -0.31622777 -0.81908365  9.23941225  1.76776695 -1.76776695]
 [-0.31622777 -0.9486833  -1.76776695  1.76776695  2.08399472 -0.81908365]
 [-0.9486833  -2.84604989  1.76776695 -1.76776695 -0.81908365  4.61381685]]

f reduced:
[[-0.5]
 [ 0. ]
 [ 0. ]
 [ 0. ]
 [ 1. ]
 [ 0.5]]

----- solve system k*u = f for u -----
number of nonfixed dofs:  6 , rank of stiffness matrix:  6
(these numbers should be equal, otherwise the system is not statically determined)
solution (u reduced):
[[ 0.69915483]
 [ 0.9466422 ]
 [ 0.76864837]
 [-0.05240784]
 [ 2.06219109]
 [ 0.88758149]]

----- recover full sized u by inserting 0's -----
, u recovered:
[ 0.          0.          0.          0.          0.69915483  0.9466422   0.
  0.          0.          0.          0.76864837 -0.05240784  2.06219109
  0.88758149]

Subsystem without element 0 was solved and is now         considered as O-system. Also compute X-system without that element.

----- setup loads for X-system (force X=1 in x-element) -----
x-element is element 0, between nodes 0 and 2
initial positions of nodes:  [0 0] [1 1]
angle of element: 0.785398163397
subsystem_x_loads = [[0, 0.70710678118654757], [1, 0.70710678118654746], [4, -0.70710678118654757], [5, -0.70710678118654746]]
now solve X-system

======= function solve truss with 6 elements =======
---------- Input parameters ------------
7 node_positions [x, y]:           [[0, 0], [2, 0], [1, 1], [3, 0], [5, 0], [4, 2], [2, 4]]
6 elements [node start, node end]: [[1, 2], [3, 5], [4, 5], [2, 5], [2, 6], [5, 6]]
4 loads [dof, value]:              [[0, 0.70710678118654757], [1, 0.70710678118654746], [4, -0.70710678118654757], [5, -0.70710678118654746]]
8 fixed_dofs:                      [0, 1, 2, 3, 6, 7, 8, 9]
parameter EA = 10

id_matrix:
[[ 2  6  8  4  4 10]
 [ 3  7  9  5  5 11]
 [ 4 10 10 10 12 12]
 [ 5 11 11 11 13 13]]
counting criterion:  8 + 6 - 2 * 7 = 0
 -> statically determined (statisch bestimmt)

----- assemble global stiffness matrix from local matrices -----
   - element  0 , angle  135.0 , length  1.41421356237
   - element  1 , angle  63.4349488229 , length  2.2360679775
   - element  2 , angle  116.565051177 , length  2.2360679775
   - element  3 , angle  18.4349488229 , length  3.16227766017
   - element  4 , angle  71.5650511771 , length  3.16227766017
   - element  5 , angle  135.0 , length  2.82842712475

global stiffness matrix k_global:
[[ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.          0.          0.          0.          0.          0.        ]
 [ 0.          0.          3.53553391 -3.53553391 -3.53553391  3.53553391
   0.          0.          0.          0.          0.          0.          0.
   0.        ]
 [ 0.          0.         -3.53553391  3.53553391  3.53553391 -3.53553391
   0.          0.          0.          0.          0.          0.          0.
   0.        ]
 [ 0.          0.         -3.53553391  3.53553391  6.69781157 -1.63816731
   0.          0.          0.          0.         -2.84604989 -0.9486833
  -0.31622777 -0.9486833 ]
 [ 0.          0.          3.53553391 -3.53553391 -1.63816731  6.69781157
   0.          0.          0.          0.         -0.9486833  -0.31622777
  -0.9486833  -2.84604989]
 [ 0.          0.          0.          0.          0.          0.
   0.89442719  1.78885438  0.          0.         -0.89442719 -1.78885438
   0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.
   1.78885438  3.57770876  0.          0.         -1.78885438 -3.57770876
   0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.          0.89442719 -1.78885438 -0.89442719  1.78885438  0.          0.        ]
 [ 0.          0.          0.          0.          0.          0.          0.
   0.         -1.78885438  3.57770876  1.78885438 -3.57770876  0.          0.        ]
 [ 0.          0.          0.          0.         -2.84604989 -0.9486833
  -0.89442719 -1.78885438 -0.89442719  1.78885438  6.40267123 -0.81908365
  -1.76776695  1.76776695]
 [ 0.          0.          0.          0.         -0.9486833  -0.31622777
  -1.78885438 -3.57770876  1.78885438 -3.57770876 -0.81908365  9.23941225
   1.76776695 -1.76776695]
 [ 0.          0.          0.          0.         -0.31622777 -0.9486833
   0.          0.          0.          0.         -1.76776695  1.76776695
   2.08399472 -0.81908365]
 [ 0.          0.          0.          0.         -0.9486833  -2.84604989
   0.          0.          0.          0.          1.76776695 -1.76776695
  -0.81908365  4.61381685]]

global right hand side load vector f:
[[ 0.70710678]
 [ 0.70710678]
 [ 0.        ]
 [ 0.        ]
 [-0.70710678]
 [-0.70710678]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]]

----- reduce system by removing fixed dofs -----
k_global_reduced:
[[ 6.69781157 -1.63816731 -2.84604989 -0.9486833  -0.31622777 -0.9486833 ]
 [-1.63816731  6.69781157 -0.9486833  -0.31622777 -0.9486833  -2.84604989]
 [-2.84604989 -0.9486833   6.40267123 -0.81908365 -1.76776695  1.76776695]
 [-0.9486833  -0.31622777 -0.81908365  9.23941225  1.76776695 -1.76776695]
 [-0.31622777 -0.9486833  -1.76776695  1.76776695  2.08399472 -0.81908365]
 [-0.9486833  -2.84604989  1.76776695 -1.76776695 -0.81908365  4.61381685]]

f reduced:
[[-0.70710678]
 [-0.70710678]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]
 [ 0.        ]]

----- solve system k*u = f for u -----
number of nonfixed dofs:  6 , rank of stiffness matrix:  6
(these numbers should be equal, otherwise the system is not statically determined)
solution (u reduced):
[[-0.71155644]
 [-0.81155644]
 [-0.59292706]
 [-0.04941059]
 [-1.19419379]
 [-0.65067732]]

----- recover full sized u by inserting 0's -----
, u recovered:
[ 0.          0.          0.          0.         -0.71155644 -0.81155644
  0.          0.          0.          0.         -0.59292706 -0.04941059
 -1.19419379 -0.65067732]


----- compute X -----
0-system (system with all external loads and element 0 removed):
   displacements:
     node 0, x: 0.0, y: 0.0
     node 2, x: 0.69915482505, y: 0.946642198465
   initial distance between nodes: initial_length = 1.41421356237
   actual distance between nodes: actual_length = 2.58390072726
   extension d0 = actual_length-initial_length = 1.16968716489
X-system (system without external loads and with element 0 cut and member force X=1):
   displacements:
     node 0, x: 0.0, y: 0.0
     node 2, x: -0.711556440259, y: -0.811556440259
   initial distance between nodes: initial_length = 1.41421356237
   actual distance between nodes: actual_length = 0.344544137034
   additional extension of element 0: extension_x_element = 0.141421356237
   extension d1 = actual_length-initial_length-extension_x_element = -1.21109078158
X = -d0/d1 = 0.965812953645

----- superpose displacements -----
u = subsystem_0_u + X * subsystem_x_u:
[ 0.          0.          0.          0.          0.0119244   0.16283048
  0.          0.          0.          0.          0.19599173 -0.10012923
  0.90882325  0.2591489 ]
Created file "scenario_4a_dof8_el6_n7.png".
----- plot -----
Created file "scenario_4_dof6_el7_n7.png".
